{
  "name": "Champions League Simulation",
  "short_name": "CLSim",
  "description": "Football league simulator with Monte Carlo championship prediction.",
  "lang": "en",
  "dir": "ltr",
  "theme_color": "#0f172a",
  "background_color": "#020617",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
